{
    "localId": "simple_clock",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x2.mtz",
    "metaPath": "/system/media/theme/.data/meta/clock_2x2/simple_clock.mrm",
    "contentPath": "/system/media/theme/.data/content/clock_2x2/simple_clock.mrc",
    "hash": "16a7e57ab572cf629af22e533b19138796e0b05a",
    "size": 33094,
    "updatedTime": 0,
    "platform": 8,
    "title": "简约时钟1",
    "description": null,
    "author": null,
    "designer": null,
    "version": "1.2",
    "downloadCount": null,
    "buildInThumbnails": [
        "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
    ],
    "buildInPreviews": [
        "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
    ],
    "titles": {
        "en_US": "Simple",
        "ug_CN": "ئاددىي سائەت",
        "bo_CN": "དུས་ཅོང་སྟབས་བདེ",
        "zh_HK": "簡潔時鐘",
        "me_ME": "Simple clock",
        "bs_BA": "Jednostavan sat",
        "mk_MK": "Едноставeн часовник",
        "mt_MT": "Arloġġ sempliċi",
        "hy_AM": "Հասարակ ժամացույց",
        "sq_AL": "Orë e thjeshtë",
        "be_BY": "Просты",
        "nl_NL": "Simpele klok",
        "da_DK": "Enkelt ur",
        "nb_NO": "Enkel klokke",
        "eu_ES": "Erloju sinplea",
        "gl_ES": "Reloxo simple",
        "ca_ES": "Rellotge simple",
        "km_KH": "នាឡិកាធម្មតា",
        "ka_GE": "უბრალო საათი",
        "ha_NG": "Agogo madaidaici",
        "lv_LV": "Vienkāršs pulkstenis",
        "fi_FI": "Yksinkertainen kello",
        "et_EE": "Lihtne",
        "az_AZ": "Sadə saat",
        "sr_RS": "Обичан сат",
        "kk_KZ": "Жай",
        "ja_JP": "シンプル時計",
        "sv_SE": "Enkel klocka",
        "sl_SI": "Enostavna ura",
        "uz_UZ": "Oddiy soat",
        "hr_HR": "Jednostavan sat",
        "el_GR": "Απλό ρολόι",
        "bg_BG": "Обикновен часовник",
        "hu_HU": "Egyszerű óra",
        "ne_NP": "साधारण घडी",
        "bn_BD": "সাধারণ ঘড়ি",
        "sk_SK": "Jednoduché hodiny",
        "pl_PL": "Zegar prosty",
        "cs_CZ": "Obyčejné hodiny",
        "iw_IL": "שעון פשוט",
        "fa_IR": "ساعت ساده",
        "ar_EG": "ساعة بسيطة",
        "ko_KR": "심플 시계",
        "lt_LT": "Paprastas laikrodis",
        "uk_UA": "Звичайні",
        "ro_RO": "Ceas simplu",
        "or_IN": "ସରଳ ଘଣ୍ଟା",
        "ur_PK": "سادہ گھڑی",
        "ur_IN": "سادہ گھڑی",
        "ne_IN": "साधारण घडी",
        "pa_IN": "ਸਧਾਰਨ ਘੜੀ",
        "gu_IN": "સાદી ઘડિયાળ",
        "as_IN": "সাধাৰণ ঘড়ী",
        "mr_IN": "साधे घड्याळ",
        "ml_IN": "സാധാരണ ക്ലോക്ക്",
        "bn_IN": "সাধারণ ঘড়ি",
        "te_IN": "సాధారణ గడియారం",
        "kn_IN": "ಸರಳ ಗಡಿಯಾರ",
        "ta_IN": "எளிய கடிகாரம்",
        "hi_IN": "साधारण घड़ी",
        "tr_TR": "Basit saat",
        "th_TH": "นาฬิกาแบบง่าย",
        "fr_FR": "Horloge simple",
        "it_IT": "Orologio semplice",
        "de_DE": "Einfache Uhr",
        "my_MM": "ရိုးရှင်းသောနာရီ",
        "es_US": "Reloj simple",
        "pt_PT": "Relógio simples",
        "vi_VN": "Đồng hồ đơn giản",
        "ms_MY": "Jam ringkas",
        "es_ES": "Reloj simple",
        "ru_RU": "Простые",
        "pt_BR": "Relógio Simples",
        "in_ID": "Jam sederhana",
        "zh_TW": "簡潔時鐘",
        "zh_CN": "简洁时钟"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    },
    "designers": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    }
}