{
    "localId": "classical_clock",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
    "metaPath": "/system/media/theme/.data/meta/clock_2x4/classical_clock.mrm",
    "contentPath": "/system/media/theme/.data/content/clock_2x4/classical_clock.mrc",
    "hash": "880d00b1db550682da09d8b1de5f2973a15d869b",
    "size": 3273,
    "updatedTime": 0,
    "platform": 8,
    "title": "经典时钟",
    "description": null,
    "author": "小米主题",
    "designer": "小米主题",
    "version": "1.0",
    "downloadCount": null,
    "builtInThumbnails": {
        "en_US": [
            "/system/media/theme/.data/preview/clock_2x4/classical_clock/en_US_preview_clock_0.png"
        ],
        "zh_CN": [
            "/system/media/theme/.data/preview/clock_2x4/classical_clock/preview_clock_0.png"
        ]
    },
    "builtInPreviews": {
        "en_US": [
            "/system/media/theme/.data/preview/clock_2x4/classical_clock/en_US_preview_clock_0.png"
        ],
        "zh_CN": [
            "/system/media/theme/.data/preview/clock_2x4/classical_clock/preview_clock_0.png"
        ]
    },
    "titles": {
        "en_US": "Classical",
        "ug_CN": "كلاسسىك سائەت",
        "bo_CN": "དུས་ཅོང་རྙིང་པ",
        "zh_HK": "經典時鐘",
        "me_ME": "Classical",
        "bs_BA": "Klasičan",
        "mk_MK": "Класично",
        "mt_MT": "Klassiku",
        "hy_AM": "Դասական",
        "sq_AL": "Klasike",
        "be_BY": "Класіка",
        "nl_NL": "Klassiek",
        "da_DK": "Klassisk",
        "nb_NO": "Klassisk",
        "eu_ES": "Klasiko",
        "gl_ES": "Clásico",
        "ca_ES": "Clàssic",
        "km_KH": "បុរាណ",
        "ka_GE": "კლასიკური",
        "ha_NG": "Na gargajiya",
        "lv_LV": "Klasiskais",
        "fi_FI": "Klassinen",
        "et_EE": "Klassikaline",
        "az_AZ": "Klassik",
        "sr_RS": "Класичан",
        "kk_KZ": "Классика",
        "ja_JP": "クラシック",
        "sv_SE": "Klassisk",
        "sl_SI": "Klasično",
        "uz_UZ": "Klassik",
        "hr_HR": "Klasičan",
        "el_GR": "Κλασσικό",
        "bg_BG": "Класически",
        "hu_HU": "Klasszikus",
        "ne_NP": "क्लासिकल",
        "bn_BD": "ক্লাসিকাল",
        "sk_SK": "Klasické",
        "pl_PL": "Klasyczny",
        "cs_CZ": "Klasické",
        "iw_IL": "קלאסי",
        "fa_IR": "کلاسیک",
        "ar_EG": " كلاسيكية",
        "ko_KR": "클래식",
        "lt_LT": "Klasikinis",
        "uk_UA": "Класика",
        "ro_RO": "Clasic",
        "or_IN": "କ୍ଲାସିକାଲ୍‍",
        "ur_PK": "کلاسیکی",
        "ur_IN": "کلاسیکی",
        "ne_IN": "क्लासिकल",
        "pa_IN": "ਕਲਾਸੀਕਲ",
        "gu_IN": "ક્લાસિકલ",
        "as_IN": "ক্লাছিকেল",
        "mr_IN": "क्लासिकल",
        "ml_IN": "ക്ലാസിക്കൽ",
        "bn_IN": "ক্লাসিকাল",
        "te_IN": "సాంప్రదాయ",
        "kn_IN": "ಕ್ಲಾಸಿಕಲ್",
        "ta_IN": "கிளாசிக்கல்",
        "hi_IN": "क्लासिकल",
        "tr_TR": "Klasik",
        "th_TH": "คลาสสิค",
        "fr_FR": "Classique",
        "it_IT": "Classico",
        "de_DE": "Klassisch",
        "my_MM": "ဂန္ထဝင်",
        "es_US": "Clásico",
        "pt_PT": "Clássico",
        "pt_BR": "Clássico",
        "vi_VN": "Cổ điển",
        "in_ID": "Klasik",
        "ms_MY": "Klasik",
        "es_ES": "Clásico",
        "ru_RU": "Классика",
        "zh_TW": "經典時鐘",
        "zh_CN": "经典时钟"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    },
    "designers": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    }
}