{
    "localId": "clock",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/gadget/clock/clock_2x2.mtz",
    "metaPath": "/system/media/theme/.data/meta/clock_2x2/clock.mrm",
    "contentPath": "/system/media/theme/.data/content/clock_2x2/clock.mrc",
    "hash": "19c2212829040e108e5959d27a70800b",
    "size": 53640,
    "updatedTime": 0,
    "platform": 8,
    "title": "动态指针时钟2",
    "description": null,
    "author": null,
    "designer": null,
    "version": "1.3",
    "downloadCount": null,
    "buildInThumbnails": [
        "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
    ],
    "buildInPreviews": [
        "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
    ],
    "titles": {
        "en_US": "Analog",
        "ug_CN": "ھەرىكەتچان ئىسترېلكىلىق سائەت",
        "bo_CN": "སྟོན་ཁབ་འགུལ་རིས་དུས་ཅོང",
        "zh_HK": "動態指標時鐘",
        "me_ME": "Analog clock",
        "bs_BA": "Analogni sat",
        "mk_MK": "Аналоген часовник",
        "mt_MT": "Arloġġ analog",
        "hy_AM": "Սլաքով ժամացույց",
        "sq_AL": "Orë analoge",
        "be_BY": "Аналагавы гадзіннік",
        "nl_NL": "Analoge klok",
        "da_DK": "Analogt ur",
        "nb_NO": "Analog klokke",
        "eu_ES": "Erloju analogikoa",
        "gl_ES": "Reloxo analóxico",
        "ca_ES": "Rellotge analògic",
        "km_KH": "នាឡិកា​អាណាឡក",
        "ka_GE": "ანალოგური საათი",
        "ha_NG": "Agogon analogu",
        "lv_LV": "Analogais pulkstenis",
        "fi_FI": "Analoginen kello",
        "et_EE": "Analoogkell",
        "az_AZ": "Analoq saat",
        "sr_RS": "Аналогни сат",
        "kk_KZ": "Аналогтік сағат",
        "ja_JP": "アナログ時計",
        "sv_SE": "Analog klocka",
        "sl_SI": "Analogna ura",
        "uz_UZ": "Analog soat",
        "hr_HR": "Analogni sat",
        "el_GR": "Αναλογικό ρολόι",
        "bg_BG": "Аналогов часовник",
        "hu_HU": "Analóg óra",
        "ne_NP": "एनालग घडी",
        "bn_BD": "অ্যানালগ ঘড়ি",
        "sk_SK": "Analógové hodiny",
        "pl_PL": "Zegar analogowy",
        "cs_CZ": "Analogové hodiny",
        "iw_IL": "שעון אנלוגי",
        "fa_IR": "ساعت آنالوگ",
        "ar_EG": "ساعة تناظرية",
        "ko_KR": "아날로그 시계",
        "lt_LT": "Analogiškas laikrodis",
        "uk_UA": "Аналогові",
        "ro_RO": "Ceas analogic",
        "or_IN": "ଆନାଲଗ୍‍ ଘଣ୍ଟା",
        "ur_PK": "انالوگ گھڑی",
        "ur_IN": "انالوگ گھڑی",
        "ne_IN": "एनालग घडी",
        "pa_IN": "ਐਨਾਲੌਗ ਘੜੀ",
        "gu_IN": "એનાલૉગ ઘડિયાળ",
        "as_IN": "এনালগ ঘড়ী",
        "mr_IN": "अॅनालॉग घड्याळ",
        "ml_IN": "അനലോഗ് ക്ലോക്ക്",
        "bn_IN": "অ্যানালগ ঘড়ি",
        "te_IN": "అనలాగ్ గడియారం",
        "kn_IN": "ಅನಲಾಗ್ ಗಡಿಯಾರ",
        "ta_IN": "அனலாக் கடிகாரம்",
        "hi_IN": "एनालॉग घड़ी",
        "tr_TR": "Analog saat",
        "th_TH": "นาฬิกาแบบเข็ม",
        "fr_FR": "Horloge analogique",
        "it_IT": "Orologio analogico",
        "de_DE": "Analoge Uhr",
        "my_MM": "ရိုးရိုးနာရီ",
        "es_US": "Reloj análogo",
        "pt_PT": "Relógio analógico",
        "vi_VN": "Đồng hồ kim",
        "ms_MY": "Jam analog",
        "es_ES": "Reloj analógico",
        "ru_RU": "Со стрелками",
        "pt_BR": "Relógio Analógico",
        "in_ID": "Jam analog",
        "zh_TW": "動態指標時鐘",
        "zh_CN": "动态指针时钟"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    },
    "designers": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    }
}