{
    "localId": "clock",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
    "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock.mrm",
    "contentPath": "/system/media/theme/.data/content/clock_2x4/clock.mrc",
    "hash": "e940554b9a6caa375f2d33728154bde46805c7c5",
    "size": 3680,
    "updatedTime": 0,
    "platform": 8,
    "title": "默认时钟",
    "description": null,
    "author": "小米主题",
    "designer": "小米主题",
    "version": "1.0",
    "downloadCount": null,
    "builtInThumbnails": {
        "en_US": [
            "/system/media/theme/.data/preview/clock_2x4/clock/en_US_preview_clock_0.png"
        ],
        "zh_CN": [
            "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.png"
        ]
    },
    "builtInPreviews": {
        "en_US": [
            "/system/media/theme/.data/preview/clock_2x4/clock/en_US_preview_clock_0.png"
        ],
        "zh_CN": [
            "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.png"
        ]
    },
    "titles": {
        "en_US": "Default clock",
        "iw_IL": "ברירת מחדל",
        "fa_IR": "ساعت پیش‌فرض",
        "ug_CN": "سۈكۈتتىكى سائەت",
        "zh_HK": "預設時鐘",
        "bo_CN": "སོར་འཇོག་དུས་ཅོང",
        "me_ME": "Default clock",
        "bs_BA": "Zadani sat",
        "mk_MK": "Стандарден часовник",
        "mt_MT": "Komuni",
        "hy_AM": "Լռելյայն ժամացույց",
        "sq_AL": "Orë e paracaktuar",
        "be_BY": "Па змаўчанні",
        "nl_NL": "Standaard klok",
        "da_DK": "Standard ur",
        "nb_NO": "Standard",
        "eu_ES": "Erloju lehenetsia",
        "gl_ES": "Reloxo predefinido",
        "ca_ES": "Rellotge per defecte",
        "km_KH": "នាឡិកាលំនាំដើម",
        "ka_GE": "ძირითადი",
        "ha_NG": "Agogo na asali",
        "lv_LV": "Noklusējuma pulkstenis",
        "fi_FI": "Oletuskello",
        "et_EE": "Vaikimisikell",
        "az_AZ": "Varsayılan saat",
        "sr_RS": "Задати сат",
        "kk_KZ": "Өздігінен",
        "ja_JP": "デフォルトの時計",
        "sv_SE": "Standardklocka",
        "sl_SI": "Privzeta ura",
        "uz_UZ": "Standart soat",
        "hr_HR": "Zadani sat",
        "el_GR": "Προεπιλεγμένο ρολόι",
        "bg_BG": "Часовник по подразбиране",
        "hu_HU": "Alapértelmezett óra",
        "ne_NP": "पूर्वनिर्धारित घडी",
        "bn_BD": "পূর্বনির্দিষ্ট",
        "sk_SK": "Predvolené hodiny",
        "pl_PL": "Zegar domyślny",
        "cs_CZ": "Výchozí styl hodin",
        "ar_EG": "ساعة إفتراضية",
        "ko_KR": "기본 시계",
        "lt_LT": "Numatytasis laikrodis",
        "uk_UA": "За замовчуванням",
        "ro_RO": "Ceas implicit",
        "or_IN": "ଡିଫଲ୍ଟ୍‌ ଘଣ୍ଟା",
        "ur_PK": "ڈیفالٹ گھڑی",
        "ur_IN": "ڈیفالٹ گھڑی",
        "ne_IN": "पूर्वनिर्धारित घडी",
        "pa_IN": "ਡਿਫ਼ੌਲਟ ਘੜੀ",
        "gu_IN": "ડિફૉલ્ટ ઘડિયાળ",
        "as_IN": "ডিফ'ল্ট ঘড়ী",
        "mr_IN": "डिफॉल्ट घड्याळ",
        "ml_IN": "ഡിഫോൾട്ട് ക്ലോക്ക്",
        "bn_IN": "ডিফল্ট ঘড়ি",
        "te_IN": "డిఫాల్ట్ గడియారం",
        "kn_IN": "ಡೀಫಾಲ್ಟ್‌ ಗಡಿಯಾರ",
        "ta_IN": "இயல்புநிலை கடிகாரம்",
        "hi_IN": "डिफॉल्ट घड़ी",
        "tr_TR": "Varsayılan saat",
        "th_TH": "นาฬิกาเริ่มต้น",
        "fr_FR": "Horloge par défaut",
        "it_IT": "Orologio predefinito",
        "de_DE": "Standarduhr",
        "my_MM": "နဂိုမူလ နာရီ",
        "es_US": "Reloj predeterminado",
        "pt_PT": "Relógio predefinido",
        "vi_VN": "Đồng hồ mặc định",
        "ms_MY": "Asal",
        "es_ES": "Reloj predeterminado",
        "ru_RU": "По умолчанию",
        "pt_BR": "Relógio padrão",
        "in_ID": "Jam standar",
        "zh_TW": "預設時鐘",
        "zh_CN": "默认时钟"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    },
    "designers": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    }
}